.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.directory {
	margin: 0 auto;
	grid-template-columns: 1fr;
	font-size: 0.8rem;  
}

.directory section {
	margin: 0.5rem;
	border: 1px solid #bbb;
	padding: 0 1rem;
	background-color: #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.directory section img {
    width: 200px;
    height: auto;
    border: 1px solid #bbb;
}

@media only screen and (min-width: 25em) {
    .directory {
		grid-template-columns: 1fr 1fr;
	}
}

/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {
	.directory {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
	.directory {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
